# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db_users
db.username=root
db.password=lovka4

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

